<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minha página de receitas</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>Bolo de cenoura com cobertura de chocolate</h1>
    </header>

    <article>
      <section>
        <h2>Ingredientes</h2>
        <ul>
          <li>
            <p>Para a massa</p>
            <ul>
              <li><sup>1</sup>/<sub>2</sub> xícara (chá) de óleo</li>
              <li>3 cenouras médias raladas</li>
              <li>4 ovos</li>
              <li>2 xícaras (chá) de açúcar</li>
              <li>2 e <sup>1</sup>/<sub>2</sub> xícaras (chá) de farinha de trigo</li>
              <li>1 colher (sopa) de fermento em pó</li>
            </ul>
          </li>

          <li>
            <p>Para a cobertura</p>
            <ul>
              <li>1 colher (sopa) de manteiga</li>
              <li>3 colheres (sopa) de chocolate em pó</li>
              <li>1 xícara (chá) de açúcar</li>
              <li>1 xícara (chá) de leite</li>
            </ul>
          </li>
        </ul>
      </section>

      <section>
        <h2>Modo de preparo</h2>
        <p>Massa</p>
        <ol>
          <li>
            Em um liquidificador, adicione a cenoura, os ovos e o óleo, depois
            misture.
          </li>
          <li>Acrescente o açúcar e bata novamente por 5 minutos.</li>
          <li>
            Em uma tigela ou na batedeira, adicione a farinha de trigo e depois
            misture novamente.
          </li>
          <li>Acrescente o fermento e misture lentamente com uma colher.</li>
          <li>
            Asse em um forno preaquecido a 180° C por aproximadamente 40
            minutos.
          </li>
        </ol>

        <p>Cobertura</p>
        <ol>
          <li>
            Despeje em uma tigela a manteiga, o chocolate em pó, o açúcar e o
            leite, depois misture.
          </li>
          <li>
            Leve a mistura ao fogo e continue misturando até obter uma
            consistência cremosa, depois despeje a calda por cima do bolo.
          </li>
        </ol>
      </section>
    </article>

    <footer>
      <p>Não se esqueçam de me adicionar e seguir no <a href="https://www.linkedin.com/in/davispeixoto/">linkedin</a> e no <a href="https://www.youtube.com/channel/UCXwvASpasWyamtc5QA56BZw">youtube</a>!!!</p>
    </footer>
  </body>
</html>
