:root {
    --cor-fundo-destaque: rgb(212, 116, 5);
    --cor-frente-destaque: #FFF;
    --espacamento-padrao: 0.5rem;
    --font-family-padrao: Arial, Helvetica, sans-serif;
}

h1 {
    color: var(--cor-frente-destaque);
    font-family: var(--font-family-padrao);
    background-color: var(--cor-fundo-destaque);
    padding: var(--espacamento-padrao);
    font-size: 1.5rem;
}

ul {
    padding-left: 1rem;
    list-style-type: none;
}

ul li, ol li {
    font-family: var(--font-family-padrao);
}

article {
    border: 2px solid var(--cor-fundo-destaque);
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

article section {
    width: 85vw;
    border: 1px solid var(--cor-fundo-destaque);
    box-sizing: border-box;
    padding: var(--espacamento-padrao);
    margin-bottom: 1rem;
}

article section h2 {
    color: var(--cor-frente-destaque);
    font-family: var(--font-family-padrao);
    background-color: var(--cor-fundo-destaque);
    padding: var(--espacamento-padrao);
    font-size: 1.25rem;
    margin-top: 0;
}

article section p {
    font-family: var(--font-family-padrao);
}

@media only screen and (min-width: 768px) {
    article {
        display: flex;
        flex-direction: row;
    }

    article section {
        width: 45vw;
    }
}
