<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfólio</title>
    </head>
    <body>
        
        <!-- CABEÇALHO -->
        <header>

            <!-- CAIXA FOTO DE PERFÍL -->
            <div>
                <figure>
                    <img src="" alt="Hudson Carolino">
                    <figcaption>Hudson Carolino</figcaption>
                </figure>
            </div>

            <!-- INFORMAÇÕES PESSOAIS -->
            <div>

                <h1>Hudson Carolino</h1>
                <p>Facilitador Kenzie Academy</p>

                <ul>
                    <li>
                        <a href="mailto:exemplo@gmail.com">exemplo@gmail.com</a>
                    </li>
                    <li>
                        <a href="tel:55419999999">(41)9 999999</a>
                    </li>
                    <li>
                        <a href="#">Av. 7 De setembro, 34, Centro - Curitiba-PR</a>
                    </li>
                </ul>

            </div>

        </header>

        <main>

            <!-- CONTEÚDO LADO DIREiTO -->
            <div>
            
                <section>
                    <h2>Perfil Profissional</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam facere obcaecati fugiat, doloremque magni porro, dolorum vero odit nostrum numquam sint veniam esse. Nesciunt totam voluptas odio autem laboriosam. </p>
                </section>

                <section>
                    <h2>Especialidades</h2>
                    <ul>
                        <li>HTML 5</li>
                        <li>CSS 3</li>
                        <li>Java Script</li>
                        <li>React Js</li>
                    </ul>
                </section>

                <section>
                    <h2>Cursos</h2>
                    <ul>
                        <li>HTML 5 - Kenzie Academy</li>
                        <li>CSS 3 - Kenzie Academy</li>
                        <li>Javascript - Kenzie Academy</li>
                        <li>React Js - Kenzie Academy</li>
                    </ul>
                </section>

            </div>
            
            <!-- CONTEÚDO LADO ESQUERDO -->
            <div>

                <section>
                    <h2>Experiências</h2>
                    <ul>
                        <li>
                            <h3>Facilitador de treinamento</h3>
                            <strong>Nome da empresa Kenzie Academy Brasil - Tempo integral</strong>
                            <p>Período do empregador. de 2020 - o momento Localidade Curitiba, Paraná</p>
                        </li>
                        <li>
                            <h3>Facilitador de treinamento</h3>
                            <strong>Nome da empresa Kenzie Academy Brasil - Tempo integral</strong>
                            <p>Período do empregador. de 2020 - o momento Localidade Curitiba, Paraná</p>
                        </li>
                        <li>
                            <h3>Facilitador de treinamento</h3>
                            <strong>Nome da empresa Kenzie Academy Brasil - Tempo integral</strong>
                            <p>Período do empregador. de 2020 - o momento Localidade Curitiba, Paraná</p>
                        </li>
                    </ul>
                </section>

                <section>
                    <h2>Formação</h2>
                    <ul>
                        <li>
                            <h3>Facilitador de treinamento <strong>01/01/2018 - 01/01/2020</strong></h3>
                            <p>Kenzie Academy Brasil</p>
                        </li>
                        <li>
                            <h3>Facilitador de treinamento <strong>01/01/2018 - 01/01/2020</strong></h3>
                            <p>Kenzie Academy Brasil</p>
                        </li>
                        <li>
                            <h3>Facilitador de treinamento <strong>01/01/2018 - 01/01/2020</strong></h3>
                            <p>Kenzie Academy Brasil</p>
                        </li>
                    </ul>
                </section>

            </div>

        </main>

        <footer>
            <div>

                <nav>
                    <ul>
                        <li>
                            <a href="mailto:exemplo@gmail.com">exemplo@gmail.com</a>
                        </li>
                        <li>
                            <a href="tel:55419999999">(41)9 999999</a>
                        </li>
                        <li>
                            <a href="#">Av. 7 De setembro, 34, Centro - Curitiba-PR</a>
                        </li>
                    </ul>
                </nav> 
                
                <nav>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="./assets/img/linkedin.svg" alt="Linkedin">
                                <p>Linkedin</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./assets/img/github-big-logo.svg" alt="Github">
                                <p>Github</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./assets/img/instagram.svg" alt="Instagram">
                                <p>Instagram</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./assets/img/youtube.svg" alt="Youtube">
                                <p>Youtube</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./assets/img/facebook-app-symbol.svg" alt="Facebook">
                                <p>Facebook</p>
                            </a>
                        </li>
                    </ul>
                </nav>

            </div>
        </footer>

    </body>
</html>
